<?php
    return [
        'home' => 'Beranda',
        'friend_request' => 'Permintaan Pertemanan',
        'chat' => 'Obrolan',
        'notification' => 'Notifikasi',
        'language' => 'Bahasa',
        'welcome' => 'Selamat Datang, ',
        'name' => 'Nama',
        'hobbies' => 'Hobi',
        'photo' => 'Foto',
        'action' => 'Aksi',
        'sent request' => 'Permintaan Terkirim',
        'received request' => 'Permintaan yang Diterima',
        'chat with' => 'Obrolan dengan ',
        'notifications' => 'Notifikasi',
        'joined' => 'Bergabung',
        'information' => 'Informasi',
        'phone_number' => 'Nomor Telepon',
        'send_request' => 'Kirim Permintaan Pertemanan',
        'sent_request' => 'Permintaan Pertemanan Terkirim',
        'error' => 'Terjadi Kesalahan',
        'success' => 'Berhasil',
        'search' => 'Cari',
        'gender' => 'Jenis Kelamin',
        'male' => 'Laki-laki',
        'female' => 'Perempuan',
        'search_placeholder' => 'Cari berdasarkan hobi',
    ]
?>