<?php
    return [
        'home' => 'Home',
        'friend_request' => 'Friend Request',
        'chat' => 'Chat',
        'notification' => 'Notification',
        'language' => 'Language',
        'welcome' => 'Welcome, ',
        'name' => 'Name',
        'hobbies' => 'Hobbies',
        'photo' => 'Photo',
        'action' => 'Action',
        'sent request' => 'Sent Request',
        'received request' => 'Received Request',
        'chat with' => 'Chat with ',
        'notifications' => 'Notifications',
        'joined' => 'Joined',
        'information' => 'Information',
        'phone_number' => 'Phone Number',
        'send_request' => 'Send Friend Request',
        'sent_request' => 'Friend Request Sent',
        'error' => 'Something went wrong',
        'success' => 'Success',
        'search' => 'Search',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'search_placeholder' => 'Search by hobbies...',
    ]
?>